<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='tierA' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='1.1'>
        <calculation class='tableau' formula='1.1' />
      </column>
      <column caption='tierS2' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1.04'>
        <calculation class='tableau' formula='1.04' />
      </column>
      <column caption='tierB' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='1.12'>
        <calculation class='tableau' formula='1.12' />
      </column>
      <column caption='Round diference' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='1.155'>
        <calculation class='tableau' formula='1.155' />
      </column>
      <column caption='Dominant' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='1.15'>
        <calculation class='tableau' formula='1.15' />
      </column>
      <column caption='Avg' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='11.'>
        <calculation class='tableau' formula='11.' />
      </column>
      <column caption='rating_median' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.1'>
        <calculation class='tableau' formula='1.1' />
      </column>
      <column caption='Win_median' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.25'>
        <calculation class='tableau' formula='1.25' />
      </column>
      <column caption='Lose_median' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.89'>
        <calculation class='tableau' formula='0.89' />
      </column>
      <column caption='Zywoo median' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.34'>
        <calculation class='tableau' formula='1.34' />
      </column>
      <column caption='Astralis' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.17'>
        <calculation class='tableau' formula='1.17' />
      </column>
      <column caption='Favorite median' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1.14'>
        <calculation class='tableau' formula='1.14' />
      </column>
      <column caption='Underdog median' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.06'>
        <calculation class='tableau' formula='1.06' />
      </column>
      <column caption='tierS' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1.09'>
        <calculation class='tableau' formula='1.09' />
      </column>
    </datasource>
    <datasource caption='players_stats' inline='true' name='federated.0pdx4ut046uulg1gbj55r08nlowx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players_stats' name='textscan.1ohafzx03y46dd145zmie0cdiur2'>
            <connection class='textscan' directory='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/data' filename='players_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ohafzx03y46dd145zmie0cdiur2' name='players_stats.csv' table='[players_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='player' ordinal='1' />
            <column datatype='string' name='player_team' ordinal='2' />
            <column datatype='integer' name='s1' ordinal='3' />
            <column datatype='string' name='opponent' ordinal='4' />
            <column datatype='integer' name='s2' ordinal='5' />
            <column datatype='string' name='rating2.0' ordinal='6' />
            <column datatype='string' name='map' ordinal='7' />
            <column datatype='date' name='date' ordinal='8' />
            <column datatype='string' name='event_type' ordinal='9' />
            <column datatype='string' name='event_tier' ordinal='10' />
            <column datatype='string' name='team_rank' ordinal='11' />
            <column datatype='string' name='opponent_rank' ordinal='12' />
            <column datatype='string' name='rank_difference' ordinal='13' />
            <column datatype='boolean' name='favorite' ordinal='14' />
            <column datatype='integer' name='round_difference' ordinal='15' />
            <column datatype='boolean' name='win' ordinal='16' />
            <column datatype='string' name='team_rating' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_team]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s1]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s2]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating2.0]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_tier]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_rank]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_rank]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_difference]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_difference]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_rating]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rating2.0_int' datatype='real' name='[Calculation_1225823540165369856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([rating2.0])' />
      </column>
      <column caption='team_rating_int' datatype='real' name='[Calculation_1225823540165492737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([team_rating])' />
      </column>
      <column caption='Dominant' datatype='string' name='[Calculation_738308881108549632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [round_difference] &gt; 5 or [round_difference]&lt; -6 THEN &quot;Dominant&quot;&#13;&#10;ELSE &quot;Close&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='players_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[players_stats.csv_D779F133EAE34593AD1302FAB23889F3]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Event Tier' datatype='string' name='[event_tier]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Favorite' datatype='boolean' name='[favorite]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Favorite' />
          <alias key='true' value='Underdog' />
        </aliases>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Map' datatype='string' name='[map]' role='dimension' type='nominal' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Opponent Rank' datatype='string' name='[opponent_rank]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Team' datatype='string' name='[player_team]' role='dimension' type='nominal' />
      <column caption='Rank Difference' datatype='string' name='[rank_difference]' role='dimension' type='nominal' />
      <column caption='Rating2.0' datatype='string' name='[rating2.0]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Round Difference' datatype='integer' name='[round_difference]' role='dimension' type='ordinal' />
      <column caption='S1' datatype='integer' name='[s1]' role='measure' type='quantitative' />
      <column caption='S2' datatype='integer' name='[s2]' role='measure' type='quantitative' />
      <column caption='Team Rank' datatype='string' name='[team_rank]' role='dimension' type='nominal' />
      <column caption='Team Rating' datatype='string' name='[team_rating]' role='dimension' type='nominal' />
      <column caption='Win' datatype='boolean' name='[win]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Lose' />
          <alias key='true' value='Win' />
        </aliases>
      </column>
      <column-instance column='[Calculation_738308881108549632]' derivation='None' name='[none:Calculation_738308881108549632:nk]' pivot='key' type='nominal' />
      <column-instance column='[favorite]' derivation='None' name='[none:favorite:nk]' pivot='key' type='nominal' />
      <column-instance column='[round_difference]' derivation='None' name='[none:round_difference:ok]' pivot='key' type='ordinal' />
      <column-instance column='[win]' derivation='None' name='[none:win:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dominant maps'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players_stats' name='federated.0pdx4ut046uulg1gbj55r08nlowx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dominant' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='1.15'>
              <calculation class='tableau' formula='1.15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pdx4ut046uulg1gbj55r08nlowx'>
            <column caption='Rating2.0_int' datatype='real' name='[Calculation_1225823540165369856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rating2.0])' />
            </column>
            <column caption='Dominant' datatype='string' name='[Calculation_738308881108549632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [round_difference] &gt; 5 or [round_difference]&lt; -6 THEN &quot;Dominant&quot;&#13;&#10;ELSE &quot;Close&quot; END' />
            </column>
            <column-instance column='[Calculation_1225823540165369856]' derivation='Count' name='[cnt:Calculation_1225823540165369856:qk]' pivot='key' type='quantitative' />
            <column caption='Event Tier' datatype='string' name='[event_tier]' role='dimension' type='nominal' />
            <column caption='Favorite' datatype='boolean' name='[favorite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Favorite' />
                <alias key='true' value='Underdog' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1225823540165369856]' derivation='None' name='[none:Calculation_1225823540165369856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738308881108549632]' derivation='None' name='[none:Calculation_738308881108549632:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_tier]' derivation='None' name='[none:event_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[favorite]' derivation='None' name='[none:favorite:nk]' pivot='key' type='nominal' />
            <column-instance column='[opponent]' derivation='None' name='[none:opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_team]' derivation='None' name='[none:player_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_difference]' derivation='None' name='[none:rank_difference:nk]' pivot='key' type='nominal' />
            <column-instance column='[round_difference]' derivation='None' name='[none:round_difference:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_rank]' derivation='None' name='[none:team_rank:nk]' pivot='key' type='nominal' />
            <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Player Team' datatype='string' name='[player_team]' role='dimension' type='nominal' />
            <column caption='Rank Difference' datatype='string' name='[rank_difference]' role='dimension' type='nominal' />
            <column caption='Rating2.0' datatype='string' name='[rating2.0]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round Difference' datatype='integer' name='[round_difference]' role='dimension' type='ordinal' />
            <column caption='Team Rank' datatype='string' name='[team_rank]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:event_tier:nk]'>
            <groupfilter function='level-members' level='[none:event_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:favorite:nk]'>
            <groupfilter function='level-members' level='[none:favorite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:opponent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:opponent:nk]' />
              <groupfilter function='member' level='[none:opponent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player:nk]'>
            <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player_team:nk]'>
            <groupfilter function='level-members' level='[none:player_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:rank_difference:nk]'>
            <groupfilter function='level-members' level='[none:rank_difference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:round_difference:ok]'>
            <groupfilter function='level-members' level='[none:round_difference:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:team_rank:nk]'>
            <groupfilter function='level-members' level='[none:team_rank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:event_tier:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:favorite:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player_team:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:opponent:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:team_rank:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:round_difference:ok]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:rank_difference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:Calculation_738308881108549632:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:Calculation_1225823540165369856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 14]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pdx4ut046uulg1gbj55r08nlowx].[cnt:Calculation_1225823540165369856:qk]</rows>
        <cols>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:Calculation_1225823540165369856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dominant maps (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players_stats' name='federated.0pdx4ut046uulg1gbj55r08nlowx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdx4ut046uulg1gbj55r08nlowx'>
            <column caption='Rating2.0_int' datatype='real' name='[Calculation_1225823540165369856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rating2.0])' />
            </column>
            <column-instance column='[team_rating]' derivation='Count' name='[cnt:team_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Event Tier' datatype='string' name='[event_tier]' role='dimension' type='nominal' />
            <column caption='Favorite' datatype='boolean' name='[favorite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Favorite' />
                <alias key='true' value='Underdog' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1225823540165369856]' derivation='None' name='[none:Calculation_1225823540165369856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_tier]' derivation='None' name='[none:event_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[favorite]' derivation='None' name='[none:favorite:nk]' pivot='key' type='nominal' />
            <column-instance column='[opponent]' derivation='None' name='[none:opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_team]' derivation='None' name='[none:player_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_difference]' derivation='None' name='[none:rank_difference:nk]' pivot='key' type='nominal' />
            <column-instance column='[round_difference]' derivation='None' name='[none:round_difference:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_rank]' derivation='None' name='[none:team_rank:nk]' pivot='key' type='nominal' />
            <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Player Team' datatype='string' name='[player_team]' role='dimension' type='nominal' />
            <column caption='Rank Difference' datatype='string' name='[rank_difference]' role='dimension' type='nominal' />
            <column caption='Rating2.0' datatype='string' name='[rating2.0]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round Difference' datatype='integer' name='[round_difference]' role='dimension' type='ordinal' />
            <column caption='Team Rank' datatype='string' name='[team_rank]' role='dimension' type='nominal' />
            <column caption='Team Rating' datatype='string' name='[team_rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:event_tier:nk]'>
            <groupfilter function='level-members' level='[none:event_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:favorite:nk]'>
            <groupfilter function='level-members' level='[none:favorite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:opponent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:opponent:nk]' />
              <groupfilter function='member' level='[none:opponent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player:nk]'>
            <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player_team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_team:nk]' member='&quot;100 Thieves&quot;' />
              <groupfilter function='member' level='[none:player_team:nk]' member='&quot;Astralis&quot;' />
              <groupfilter function='member' level='[none:player_team:nk]' member='&quot;ENCE&quot;' />
              <groupfilter function='member' level='[none:player_team:nk]' member='&quot;Evil Geniuses&quot;' />
              <groupfilter function='member' level='[none:player_team:nk]' member='&quot;FaZe&quot;' />
              <groupfilter function='member' level='[none:player_team:nk]' member='&quot;fnatic&quot;' />
              <groupfilter function='member' level='[none:player_team:nk]' member='&quot;forZe&quot;' />
              <groupfilter function='member' level='[none:player_team:nk]' member='&quot;FURIA&quot;' />
              <groupfilter function='member' level='[none:player_team:nk]' member='&quot;G2&quot;' />
              <groupfilter function='member' level='[none:player_team:nk]' member='&quot;Liquid&quot;' />
              <groupfilter function='member' level='[none:player_team:nk]' member='&quot;MIBR&quot;' />
              <groupfilter function='member' level='[none:player_team:nk]' member='&quot;MOUZ&quot;' />
              <groupfilter function='member' level='[none:player_team:nk]' member='&quot;Natus Vincere&quot;' />
              <groupfilter function='member' level='[none:player_team:nk]' member='&quot;Ninjas in Pyjamas&quot;' />
              <groupfilter function='member' level='[none:player_team:nk]' member='&quot;Vitality&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:rank_difference:nk]'>
            <groupfilter function='level-members' level='[none:rank_difference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:round_difference:ok]'>
            <groupfilter function='level-members' level='[none:round_difference:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:team_rank:nk]'>
            <groupfilter function='level-members' level='[none:team_rank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:event_tier:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:favorite:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player_team:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:opponent:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:team_rank:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:round_difference:ok]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:rank_difference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0pdx4ut046uulg1gbj55r08nlowx].[cnt:team_rating:qk]</rows>
        <cols>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:Calculation_1225823540165369856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Event tier median'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players_stats' name='federated.0pdx4ut046uulg1gbj55r08nlowx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='tierA' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='1.1'>
              <calculation class='tableau' formula='1.1' />
            </column>
            <column caption='tierS2' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1.04'>
              <calculation class='tableau' formula='1.04' />
            </column>
            <column caption='tierB' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='1.12'>
              <calculation class='tableau' formula='1.12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pdx4ut046uulg1gbj55r08nlowx'>
            <column caption='Rating2.0_int' datatype='real' name='[Calculation_1225823540165369856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rating2.0])' />
            </column>
            <column-instance column='[Calculation_1225823540165369856]' derivation='Count' name='[cnt:Calculation_1225823540165369856:qk]' pivot='key' type='quantitative' />
            <column caption='Event Tier' datatype='string' name='[event_tier]' role='dimension' type='nominal' />
            <column caption='Favorite' datatype='boolean' name='[favorite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Favorite' />
                <alias key='true' value='Underdog' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1225823540165369856]' derivation='None' name='[none:Calculation_1225823540165369856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_tier]' derivation='None' name='[none:event_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[favorite]' derivation='None' name='[none:favorite:nk]' pivot='key' type='nominal' />
            <column-instance column='[opponent]' derivation='None' name='[none:opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_team]' derivation='None' name='[none:player_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_difference]' derivation='None' name='[none:rank_difference:nk]' pivot='key' type='nominal' />
            <column-instance column='[round_difference]' derivation='None' name='[none:round_difference:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_rank]' derivation='None' name='[none:team_rank:nk]' pivot='key' type='nominal' />
            <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Player Team' datatype='string' name='[player_team]' role='dimension' type='nominal' />
            <column caption='Rank Difference' datatype='string' name='[rank_difference]' role='dimension' type='nominal' />
            <column caption='Rating2.0' datatype='string' name='[rating2.0]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Round Difference' datatype='integer' name='[round_difference]' role='dimension' type='ordinal' />
            <column caption='Team Rank' datatype='string' name='[team_rank]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:event_tier:nk]'>
            <groupfilter function='level-members' level='[none:event_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:favorite:nk]'>
            <groupfilter function='level-members' level='[none:favorite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:opponent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:opponent:nk]' />
              <groupfilter function='member' level='[none:opponent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player:nk]'>
            <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player_team:nk]'>
            <groupfilter function='level-members' level='[none:player_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:rank_difference:nk]'>
            <groupfilter function='level-members' level='[none:rank_difference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:round_difference:ok]'>
            <groupfilter function='level-members' level='[none:round_difference:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:team_rank:nk]'>
            <groupfilter function='level-members' level='[none:team_rank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:event_tier:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:favorite:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player_team:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:opponent:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:team_rank:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:round_difference:ok]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:rank_difference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:event_tier:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:Calculation_1225823540165369856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 11]' z-order='1' />
            <reference-line axis-column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:Calculation_1225823540165369856:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 10]' z-order='2' />
            <reference-line axis-column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:Calculation_1225823540165369856:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 12]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0pdx4ut046uulg1gbj55r08nlowx].[cnt:Calculation_1225823540165369856:qk]</rows>
        <cols>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:Calculation_1225823540165369856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Favorite median'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players_stats' name='federated.0pdx4ut046uulg1gbj55r08nlowx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Favorite median' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1.14'>
              <calculation class='tableau' formula='1.14' />
            </column>
            <column caption='Underdog median' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.06'>
              <calculation class='tableau' formula='1.06' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pdx4ut046uulg1gbj55r08nlowx'>
            <column caption='Rating2.0_int' datatype='real' name='[Calculation_1225823540165369856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rating2.0])' />
            </column>
            <column-instance column='[Calculation_1225823540165369856]' derivation='Count' name='[cnt:Calculation_1225823540165369856:qk]' pivot='key' type='quantitative' />
            <column caption='Event Tier' datatype='string' name='[event_tier]' role='dimension' type='nominal' />
            <column caption='Favorite' datatype='boolean' name='[favorite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Favorite' />
                <alias key='true' value='Underdog' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1225823540165369856]' derivation='None' name='[none:Calculation_1225823540165369856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_tier]' derivation='None' name='[none:event_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[favorite]' derivation='None' name='[none:favorite:nk]' pivot='key' type='nominal' />
            <column-instance column='[opponent]' derivation='None' name='[none:opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_team]' derivation='None' name='[none:player_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_rank]' derivation='None' name='[none:team_rank:nk]' pivot='key' type='nominal' />
            <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Player Team' datatype='string' name='[player_team]' role='dimension' type='nominal' />
            <column caption='Rating2.0' datatype='string' name='[rating2.0]' role='dimension' type='nominal' />
            <column caption='Team Rank' datatype='string' name='[team_rank]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:event_tier:nk]'>
            <groupfilter function='level-members' level='[none:event_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:favorite:nk]'>
            <groupfilter function='level-members' level='[none:favorite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:opponent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:opponent:nk]' />
              <groupfilter function='member' level='[none:opponent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player:nk]'>
            <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player_team:nk]'>
            <groupfilter function='level-members' level='[none:player_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:team_rank:nk]'>
            <groupfilter function='level-members' level='[none:team_rank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:event_tier:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:favorite:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player_team:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:opponent:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:team_rank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:favorite:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:Calculation_1225823540165369856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 7]' z-order='1' />
            <reference-line axis-column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:Calculation_1225823540165369856:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 8]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0pdx4ut046uulg1gbj55r08nlowx].[cnt:Calculation_1225823540165369856:qk]</rows>
        <cols>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:Calculation_1225823540165369856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating_median'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players_stats' name='federated.0pdx4ut046uulg1gbj55r08nlowx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='rating_median' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.1'>
              <calculation class='tableau' formula='1.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pdx4ut046uulg1gbj55r08nlowx'>
            <column caption='Rating2.0_int' datatype='real' name='[Calculation_1225823540165369856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rating2.0])' />
            </column>
            <column-instance column='[Calculation_1225823540165369856]' derivation='Count' name='[cnt:Calculation_1225823540165369856:qk]' pivot='key' type='quantitative' />
            <column caption='Event Tier' datatype='string' name='[event_tier]' role='dimension' type='nominal' />
            <column caption='Favorite' datatype='boolean' name='[favorite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Favorite' />
                <alias key='true' value='Underdog' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1225823540165369856]' derivation='None' name='[none:Calculation_1225823540165369856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_tier]' derivation='None' name='[none:event_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[favorite]' derivation='None' name='[none:favorite:nk]' pivot='key' type='nominal' />
            <column-instance column='[opponent]' derivation='None' name='[none:opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_team]' derivation='None' name='[none:player_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_rank]' derivation='None' name='[none:team_rank:nk]' pivot='key' type='nominal' />
            <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Player Team' datatype='string' name='[player_team]' role='dimension' type='nominal' />
            <column caption='Rating2.0' datatype='string' name='[rating2.0]' role='dimension' type='nominal' />
            <column caption='Team Rank' datatype='string' name='[team_rank]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:event_tier:nk]'>
            <groupfilter function='level-members' level='[none:event_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:favorite:nk]'>
            <groupfilter function='level-members' level='[none:favorite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:opponent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:opponent:nk]' />
              <groupfilter function='member' level='[none:opponent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player:nk]'>
            <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player_team:nk]'>
            <groupfilter function='level-members' level='[none:player_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:team_rank:nk]'>
            <groupfilter function='level-members' level='[none:team_rank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:event_tier:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:favorite:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player_team:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:opponent:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:team_rank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:Calculation_1225823540165369856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pdx4ut046uulg1gbj55r08nlowx].[cnt:Calculation_1225823540165369856:qk]</rows>
        <cols>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:Calculation_1225823540165369856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='win_lose_median'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_stats' name='federated.0pdx4ut046uulg1gbj55r08nlowx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Win_median' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.25'>
              <calculation class='tableau' formula='1.25' />
            </column>
            <column caption='Lose_median' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.89'>
              <calculation class='tableau' formula='0.89' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pdx4ut046uulg1gbj55r08nlowx'>
            <column caption='Rating2.0_int' datatype='real' name='[Calculation_1225823540165369856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rating2.0])' />
            </column>
            <column-instance column='[Calculation_1225823540165369856]' derivation='Count' name='[cnt:Calculation_1225823540165369856:qk]' pivot='key' type='quantitative' />
            <column caption='Event Tier' datatype='string' name='[event_tier]' role='dimension' type='nominal' />
            <column caption='Favorite' datatype='boolean' name='[favorite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Favorite' />
                <alias key='true' value='Underdog' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1225823540165369856]' derivation='None' name='[none:Calculation_1225823540165369856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_tier]' derivation='None' name='[none:event_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[favorite]' derivation='None' name='[none:favorite:nk]' pivot='key' type='nominal' />
            <column-instance column='[opponent]' derivation='None' name='[none:opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_team]' derivation='None' name='[none:player_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_rank]' derivation='None' name='[none:team_rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[win]' derivation='None' name='[none:win:nk]' pivot='key' type='nominal' />
            <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Player Team' datatype='string' name='[player_team]' role='dimension' type='nominal' />
            <column caption='Rating2.0' datatype='string' name='[rating2.0]' role='dimension' type='nominal' />
            <column caption='Team Rank' datatype='string' name='[team_rank]' role='dimension' type='nominal' />
            <column caption='Win' datatype='boolean' name='[win]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Lose' />
                <alias key='true' value='Win' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:event_tier:nk]'>
            <groupfilter function='level-members' level='[none:event_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:favorite:nk]'>
            <groupfilter function='level-members' level='[none:favorite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:opponent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:opponent:nk]' />
              <groupfilter function='member' level='[none:opponent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player:nk]'>
            <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player_team:nk]'>
            <groupfilter function='level-members' level='[none:player_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:team_rank:nk]'>
            <groupfilter function='level-members' level='[none:team_rank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:event_tier:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:favorite:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:player_team:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:opponent:nk]</column>
            <column>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:team_rank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:win:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:Calculation_1225823540165369856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:Calculation_1225823540165369856:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0pdx4ut046uulg1gbj55r08nlowx].[cnt:Calculation_1225823540165369856:qk]</rows>
        <cols>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:Calculation_1225823540165369856:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Csgo'>
      <size maxheight='780' maxwidth='1000' minheight='780' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='3' is-centered='0' param='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/Tableau/Images/Brush presentationasd.jpg' type-v2='bitmap' w='98400' x='800' y='1026'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='40128' id='5' type-v2='text' w='34900' x='2000' y='25641'>
          <formatted-text>
            <run fontname='Arial' fontsize='16'>CSGO is the successor of the famous Counter-Strike, released by Valve in August 2012. Since 2012 CSGO has awarded more than 140 million dollars from 6400 tournaments around the world. </run>
          </formatted-text>
        </zone>
        <zone h='43205' id='6' is-centered='0' is-scaled='1' param='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/Tableau/Images/CSGOIMG.jpg' type-v2='bitmap' w='46300' x='48400' y='25641' />
        <zone forceUpdate='true' h='5641' id='7' type-v2='text' w='21100' x='2000' y='5128'>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Arial' fontsize='28'>Introduction</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Cicle'>
      <size maxheight='780' maxwidth='1000' minheight='780' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='3' is-centered='0' param='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/Tableau/Images/Brush presentationasd.jpg' type-v2='bitmap' w='98400' x='800' y='1026'>
          </zone>
        </zone>
        <zone h='69487' id='5' param='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/Tableau/Images/cicle.jpg' type-v2='bitmap' w='57700' x='40300' y='12821' />
        <zone forceUpdate='true' h='9359' id='12' type-v2='text' w='42500' x='2000' y='5769'>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Arial' fontsize='28'>Data Cycle</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25641' id='26' type-v2='text' w='38000' x='2000' y='25641'>
          <formatted-text>
            <run fontname='Arial' fontsize='16'>The data cut that was analyzed had two main characteristics</run>
            <run fontname='Benton Sans Book' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='16'></run>
            <run fontname='Benton Sans Book' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontname='Symbol' fontsize='16'></run>
            <run fontname='Times New Roman' fontsize='7'> </run>
            <run fontname='Arial' fontsize='16'>2019</run>
            <run fontname='Benton Sans Book' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontname='Symbol' fontsize='16'></run>
            <run fontname='Times New Roman' fontsize='7'> </run>
            <run fontname='Arial' fontsize='16'>Player relevance</run>
            <run fontname='Benton Sans Book' fontsize='16'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data source(HLTV)'>
      <size maxheight='780' maxwidth='1000' minheight='780' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' is-centered='0' param='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/Tableau/Images/Brush presentationasd.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='69487' id='5' is-centered='0' is-scaled='1' param='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/Tableau/Images/HLTV.png' type-v2='bitmap' w='54900' x='46200' y='18718' />
        <zone forceUpdate='true' h='29231' id='6' type-v2='text' w='33300' x='2000' y='25641'>
          <formatted-text>
            <run fontname='Arial' fontsize='16'>HLTV is the main source of CS information since its creation in 2002.  With more than 115.000 mathces in its database</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7564' id='13' type-v2='text' w='40100' x='2000' y='6410'>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Arial' fontsize='28'>Data Gathering</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dominant'>
      <size maxheight='780' maxwidth='1000' minheight='780' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1026'>
            <zone h='97948' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1026'>
              <zone h='97948' id='10' type-v2='layout-basic' w='98400' x='800' y='1026'>
                <zone h='97948' id='3' is-centered='0' param='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/Tableau/Images/Brush presentationasd.jpg' type-v2='bitmap' w='98400' x='800' y='1026'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='64103' id='19' name='Dominant maps' w='65000' x='32500' y='19231' />
        <zone h='14231' id='27' name='Dominant maps' pane-specification-id='1' param='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:Calculation_738308881108549632:nk]' type-v2='color' w='20100' x='80900' y='25513' />
        <zone h='5897' id='28' type-v2='text' w='12500' x='80800' y='36154'>
          <formatted-text>
            <run fontcolor='#000000'>Dominant : 1.16</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Close : 1.15</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='40769' id='31' type-v2='text' w='28300' x='2000' y='25641'>
          <formatted-text>
            <run fontname='Arial' fontsize='16'>Round difference is the difference of round for each team after match ends. </run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='16'>Dominant game is a match that has more than 6 round of difference between team (ex. 16-10) and a close game is the matches that are close in rounds (ex. 16-14) </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10897' id='32' type-v2='text' w='61800' x='2000' y='6410'>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Arial' fontsize='28'>Player Performance Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Event tier '>
      <size maxheight='780' maxwidth='1000' minheight='780' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1026'>
            <zone h='97948' id='10' type-v2='layout-basic' w='98400' x='800' y='1026'>
              <zone h='97948' id='3' is-centered='0' param='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/Tableau/Images/Brush presentationasd.jpg' type-v2='bitmap' w='98400' x='800' y='1026'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='64103' id='16' name='Event tier median' w='65000' x='32500' y='19231' />
        <zone h='10000' id='24' name='Event tier median' pane-specification-id='1' param='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:event_tier:nk]' type-v2='color' w='14000' x='80600' y='26026' />
        <zone h='8846' id='25' type-v2='text' w='10000' x='80700' y='41026'>
          <formatted-text>
            <run fontcolor='#000000'>Tier S : 1.04</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Tier A: 1.1</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Tier B : 1.12</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='51795' id='28' type-v2='text' w='28900' x='2000' y='25641'>
          <formatted-text>
            <run fontname='Arial' fontsize='16'>Event tier is divided into three difference categories: </run>
            <run>&#10;&#10;</run>
            <run fontname='Arial' fontsize='16'>S: is the higher tier and is defined by the prize pool been higher than 250.000 and the prestige of the event </run>
            <run>&#10;&#10;</run>
            <run fontname='Arial' fontsize='16'>A: This tier is for all the LAN (presential) events that are not considered S tier events </run>
            <run>&#10;&#10;</run>
            <run fontname='Arial' fontsize='16'>B: Online games only </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9231' id='29' type-v2='text' w='67800' x='2000' y='6410'>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Arial' fontsize='28'>Player Performance Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Favorite'>
      <size maxheight='780' maxwidth='1000' minheight='780' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1026'>
            <zone h='97948' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1026'>
              <zone h='97948' id='10' type-v2='layout-basic' w='98400' x='800' y='1026'>
                <zone h='97948' id='3' is-centered='0' param='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/Tableau/Images/Brush presentationasd.jpg' type-v2='bitmap' w='98400' x='800' y='1026'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='64103' id='20' name='Favorite median' w='65000' x='32500' y='19231' />
        <zone h='7436' id='26' name='Favorite median' pane-specification-id='0' param='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:favorite:nk]' type-v2='color' w='14000' x='81000' y='26667' />
        <zone h='7051' id='27' type-v2='text' w='16100' x='80400' y='35385'>
          <formatted-text>
            <run fontcolor='#000000'>Favorite AVG : 1.14</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Underdog AVG : 1.06</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9872' id='30' type-v2='text' w='56800' x='2000' y='6410'>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Arial' fontsize='28'>Player Performance Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='35256' id='31' type-v2='text' w='28500' x='2000' y='25641'>
          <formatted-text>
            <run fontname='Arial' fontsize='16'>Rank is defined by HLTV and is updated in a semi weakly basis. The Underdog and favorite definition came from the rank difference if the Player has a higher rank he is considered the favorite and vice versa </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='780' maxwidth='1000' minheight='780' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='15' is-centered='0' param='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/Tableau/Images/Brush presentationasd.jpg' type-v2='bitmap' w='98400' x='800' y='1026'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='111667' id='3' is-centered='0' param='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/Tableau/Images/CSGO.jpg' type-v2='bitmap' w='97900' x='800' y='1026'>
        </zone>
        <zone forceUpdate='true' h='16154' id='5' type-v2='text' w='27000' x='78300' y='7308'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Lucas Botelho</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>lucascapdeville@gmail.com</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>github.com/Lucascapdeville</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Outro'>
      <size maxheight='780' maxwidth='1000' minheight='780' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1026'>
            <zone h='97948' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1026'>
              <zone h='97948' id='10' type-v2='layout-basic' w='98400' x='800' y='1026'>
                <zone h='97948' id='3' is-centered='0' param='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/Tableau/Images/Brush presentationasd.jpg' type-v2='bitmap' w='98400' x='800' y='1026'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100897' id='50' is-centered='0' is-scaled='1' param='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/Tableau/Images/asdasdasd.jpg' type-v2='bitmap' w='110400' x='1200' y='1282' />
        <zone h='10641' id='51' type-v2='text' w='30200' x='64100' y='83205'>
          <formatted-text>
            <run fontname='Arial' fontsize='18'>Lucas Botelho</run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='18'>lucascapdeville@gmail.com</run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='18'>github.com/Lucascapdeville</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='Intro' id='1' />
                  <story-point caption='CSGO' captured-sheet='Csgo' id='2' />
                  <story-point caption='Data Cycle' captured-sheet='Data Cicle' id='4' />
                  <story-point caption='Data Gathering' captured-sheet='Data source(HLTV)' id='5'>
                    <capturedDeltas>
                      <dashboard name='Data source(HLTV)'>
                        <zone id='13'>
                          <formatted-text>
                            <run fontcolor='#aa0000' fontname='Arial' fontsize='28'>Data Gathering</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Rating2.0' captured-sheet='Rating2.0' id='3' />
                  <story-point caption='Rating Avg' captured-sheet='Rating2.0 Avg' id='7' />
                  <story-point caption='Win Lose' captured-sheet='Win Lose' id='8'>
                    <capturedDeltas>
                      <worksheet name='win_lose_median'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:win:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dominant' captured-sheet='Dominant' id='11' />
                  <story-point caption='Favorite' captured-sheet='Favorite' id='9' />
                  <story-point caption='Event tier' captured-sheet='Event tier ' id='10' />
                  <story-point caption='Outro' captured-sheet='Outro' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rating2.0'>
      <size maxheight='780' maxwidth='1000' minheight='780' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='3' is-centered='0' param='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/Tableau/Images/Brush presentationasd.jpg' type-v2='bitmap' w='98400' x='800' y='1026'>
          </zone>
        </zone>
        <zone h='68718' id='5' is-centered='0' is-scaled='1' param='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/Tableau/Images/rating.png' type-v2='bitmap' w='56200' x='42400' y='25641' />
        <zone forceUpdate='true' h='49872' id='6' type-v2='text' w='34000' x='2000' y='25641'>
          <formatted-text>
            <run fontname='Arial' fontsize='16'>Rating is the main way that performance is measured in counter strike, is based on these five principles </run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='16'>Kill Rating </run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='16'>Survival Rating </run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='16'>KAST Rating </run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='16'>Impact Rating (updated formula based on multi-kills, opening kills, 1onX wins and more) </run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='16'>Damage Rating </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5128' id='7' type-v2='text' w='24800' x='2000' y='6410'>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Arial' fontsize='28'>Player Score</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rating2.0 Avg'>
      <size maxheight='780' maxwidth='1000' minheight='780' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='3' is-centered='0' param='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/Tableau/Images/Brush presentationasd.jpg' type-v2='bitmap' w='98400' x='800' y='1026'>
          </zone>
        </zone>
        <zone h='64103' id='5' name='Rating_median' show-title='false' w='65000' x='32500' y='19231' />
        <zone forceUpdate='true' h='7051' id='6' type-v2='text' w='14200' x='79600' y='34231'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Rating Avg: 1.1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10897' id='13' type-v2='text' w='68200' x='2000' y='5128'>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Arial' fontsize='28'>Player Performance Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='41154' id='14' type-v2='text' w='28300' x='2000' y='25641'>
          <formatted-text>
            <run fontname='Arial' fontsize='16'>Rating has an expected value of 1.0 for all the active players, since the cut used for this analysis were players that played in the most important tournament in the 2019 year </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Win Lose'>
      <size maxheight='780' maxwidth='1000' minheight='780' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1026'>
            <zone h='97948' id='10' type-v2='layout-basic' w='98400' x='800' y='1026'>
              <zone h='97948' id='3' is-centered='0' param='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/Tableau/Images/Brush presentationasd.jpg' type-v2='bitmap' w='98400' x='800' y='1026'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='64103' id='9' name='win_lose_median' show-title='false' w='65000' x='32500' y='19231' />
        <zone h='7436' id='18' name='win_lose_median' pane-specification-id='0' param='[federated.0pdx4ut046uulg1gbj55r08nlowx].[none:win:nk]' type-v2='color' w='14000' x='80800' y='26410' />
        <zone h='5897' id='19' type-v2='text' w='10000' x='80900' y='34487'>
          <formatted-text>
            <run fontcolor='#000000'>Win : 1,15</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Lose : 0.89</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8846' id='20' type-v2='text' w='68300' x='2000' y='6410'>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Arial' fontsize='28'>Player Performance Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='35256' id='21' type-v2='text' w='28500' x='2000' y='25641'>
          <formatted-text>
            <run fontname='Arial' fontsize='16'>With more than 42.000 data points we have a 25.000 wins recorded and 18.000 loses </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
