<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='players_stats' inline='true' name='federated.0ux2u801vyb8kc1baarkv0ugm5nr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players_stats' name='textscan.1q8n8mg05frl9e17xeqns127ucdd'>
            <connection class='textscan' directory='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/data' filename='players_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q8n8mg05frl9e17xeqns127ucdd' name='players_stats.csv' table='[players_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='player' ordinal='2' />
            <column datatype='string' name='player_team' ordinal='3' />
            <column datatype='integer' name='s1' ordinal='4' />
            <column datatype='string' name='opponent' ordinal='5' />
            <column datatype='integer' name='s2' ordinal='6' />
            <column datatype='string' name='rating2.0' ordinal='7' />
            <column datatype='string' name='map' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='string' name='event_type' ordinal='10' />
            <column datatype='string' name='event_tier' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_team]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s1]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s2]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating2.0]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_tier]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rating' datatype='real' name='[Calculation_1034139076755251200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([rating2.0])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Rating (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_1034139076755251200]' new-bin='true'>
          <bin default-name='true' value='&quot;0,14, 0,15, 0,17 and 3 more&quot;'>
            <value>0.14000000000000001</value>
            <value>0.14999999999999999</value>
            <value>0.17000000000000001</value>
            <value>0.17999999999999999</value>
            <value>0.19</value>
            <value>0.20000000000000001</value>
          </bin>
          <bin default-name='true' value='&quot;0,21, 0,22, 0,23 and 2 more&quot;'>
            <value>0.20999999999999999</value>
            <value>0.22</value>
            <value>0.23000000000000001</value>
            <value>0.23999999999999999</value>
            <value>0.25</value>
          </bin>
          <bin default-name='true' value='&quot;0,26, 0,27, 0,28 and 2 more&quot;'>
            <value>0.26000000000000001</value>
            <value>0.27000000000000002</value>
            <value>0.28000000000000003</value>
            <value>0.28999999999999998</value>
            <value>0.29999999999999999</value>
          </bin>
          <bin default-name='true' value='&quot;0,31, 0,32, 0,33 and 2 more&quot;'>
            <value>0.31</value>
            <value>0.32000000000000001</value>
            <value>0.33000000000000002</value>
            <value>0.34000000000000002</value>
            <value>0.34999999999999998</value>
          </bin>
          <bin default-name='true' value='&quot;0,36, 0,37, 0,38 and 2 more&quot;'>
            <value>0.35999999999999999</value>
            <value>0.37</value>
            <value>0.38</value>
            <value>0.39000000000000001</value>
            <value>0.40000000000000002</value>
          </bin>
          <bin default-name='true' value='&quot;0,41, 0,42, 0,43 and 2 more&quot;'>
            <value>0.40999999999999998</value>
            <value>0.41999999999999998</value>
            <value>0.42999999999999999</value>
            <value>0.44</value>
            <value>0.45000000000000001</value>
          </bin>
          <bin default-name='true' value='&quot;0,46, 0,47, 0,48 and 2 more&quot;'>
            <value>0.46000000000000002</value>
            <value>0.46999999999999997</value>
            <value>0.47999999999999998</value>
            <value>0.48999999999999999</value>
            <value>0.5</value>
          </bin>
          <bin default-name='true' value='&quot;0,51, 0,52, 0,53 and 2 more&quot;'>
            <value>0.51000000000000001</value>
            <value>0.52000000000000002</value>
            <value>0.53000000000000003</value>
            <value>0.54000000000000004</value>
            <value>0.55000000000000004</value>
          </bin>
          <bin default-name='true' value='&quot;0,56, 0,57, 0,58 and 2 more&quot;'>
            <value>0.56000000000000005</value>
            <value>0.56999999999999995</value>
            <value>0.57999999999999996</value>
            <value>0.58999999999999997</value>
            <value>0.59999999999999998</value>
          </bin>
          <bin default-name='true' value='&quot;0,61, 0,62, 0,63 and 2 more&quot;'>
            <value>0.60999999999999999</value>
            <value>0.62</value>
            <value>0.63</value>
            <value>0.64000000000000001</value>
            <value>0.65000000000000002</value>
          </bin>
          <bin default-name='true' value='&quot;0,66, 0,67, 0,68 and 2 more&quot;'>
            <value>0.66000000000000003</value>
            <value>0.67000000000000004</value>
            <value>0.68000000000000005</value>
            <value>0.68999999999999995</value>
            <value>0.69999999999999996</value>
          </bin>
          <bin default-name='true' value='&quot;0,71, 0,72, 0,73 and 2 more&quot;'>
            <value>0.70999999999999996</value>
            <value>0.71999999999999997</value>
            <value>0.72999999999999998</value>
            <value>0.73999999999999999</value>
            <value>0.75</value>
          </bin>
          <bin default-name='true' value='&quot;0,76, 0,77, 0,78 and 2 more&quot;'>
            <value>0.76000000000000001</value>
            <value>0.77000000000000002</value>
            <value>0.78000000000000003</value>
            <value>0.79000000000000004</value>
            <value>0.80000000000000004</value>
          </bin>
          <bin default-name='true' value='&quot;0,81, 0,82, 0,83 and 2 more&quot;'>
            <value>0.81000000000000005</value>
            <value>0.81999999999999995</value>
            <value>0.82999999999999996</value>
            <value>0.83999999999999997</value>
            <value>0.84999999999999998</value>
          </bin>
          <bin default-name='true' value='&quot;0,86, 0,87, 0,88 and 2 more&quot;'>
            <value>0.85999999999999999</value>
            <value>0.87</value>
            <value>0.88</value>
            <value>0.89000000000000001</value>
            <value>0.90000000000000002</value>
          </bin>
          <bin default-name='true' value='&quot;0,91, 0,92, 0,93 and 2 more&quot;'>
            <value>0.91000000000000003</value>
            <value>0.92000000000000004</value>
            <value>0.93000000000000005</value>
            <value>0.93999999999999995</value>
            <value>0.94999999999999996</value>
          </bin>
          <bin default-name='true' value='&quot;0,96, 0,97, 0,98 and 2 more&quot;'>
            <value>0.95999999999999996</value>
            <value>0.96999999999999997</value>
            <value>0.97999999999999998</value>
            <value>0.98999999999999999</value>
            <value>1.0</value>
          </bin>
          <bin default-name='true' value='&quot;1,01, 1,02, 1,03 and 2 more&quot;'>
            <value>1.01</value>
            <value>1.02</value>
            <value>1.03</value>
            <value>1.04</value>
            <value>1.05</value>
          </bin>
          <bin default-name='true' value='&quot;1,06, 1,07, 1,08 and 2 more&quot;'>
            <value>1.0600000000000001</value>
            <value>1.0700000000000001</value>
            <value>1.0800000000000001</value>
            <value>1.0900000000000001</value>
            <value>1.1000000000000001</value>
          </bin>
          <bin default-name='true' value='&quot;1,11, 1,12, 1,13 and 2 more&quot;'>
            <value>1.1100000000000001</value>
            <value>1.1200000000000001</value>
            <value>1.1299999999999999</value>
            <value>1.1399999999999999</value>
            <value>1.1499999999999999</value>
          </bin>
          <bin default-name='true' value='&quot;1,16, 1,17, 1,18 and 2 more&quot;'>
            <value>1.1599999999999999</value>
            <value>1.1699999999999999</value>
            <value>1.1799999999999999</value>
            <value>1.1899999999999999</value>
            <value>1.2</value>
          </bin>
          <bin default-name='true' value='&quot;1,21, 1,22, 1,23 and 2 more&quot;'>
            <value>1.21</value>
            <value>1.22</value>
            <value>1.23</value>
            <value>1.24</value>
            <value>1.25</value>
          </bin>
          <bin default-name='true' value='&quot;1,26, 1,27, 1,28 and 2 more&quot;'>
            <value>1.26</value>
            <value>1.27</value>
            <value>1.28</value>
            <value>1.29</value>
            <value>1.3</value>
          </bin>
          <bin default-name='true' value='&quot;1,31, 1,32, 1,33 and 2 more&quot;'>
            <value>1.3100000000000001</value>
            <value>1.3200000000000001</value>
            <value>1.3300000000000001</value>
            <value>1.3400000000000001</value>
            <value>1.3500000000000001</value>
          </bin>
          <bin default-name='true' value='&quot;1,36, 1,37, 1,38 and 2 more&quot;'>
            <value>1.3600000000000001</value>
            <value>1.3700000000000001</value>
            <value>1.3799999999999999</value>
            <value>1.3899999999999999</value>
            <value>1.3999999999999999</value>
          </bin>
          <bin default-name='true' value='&quot;1,41, 1,42, 1,43 and 2 more&quot;'>
            <value>1.4099999999999999</value>
            <value>1.4199999999999999</value>
            <value>1.4299999999999999</value>
            <value>1.4399999999999999</value>
            <value>1.45</value>
          </bin>
          <bin default-name='true' value='&quot;1,46, 1,47, 1,48 and 2 more&quot;'>
            <value>1.46</value>
            <value>1.47</value>
            <value>1.48</value>
            <value>1.49</value>
            <value>1.5</value>
          </bin>
          <bin default-name='true' value='&quot;1,51, 1,52, 1,53 and 2 more&quot;'>
            <value>1.51</value>
            <value>1.52</value>
            <value>1.53</value>
            <value>1.54</value>
            <value>1.55</value>
          </bin>
          <bin default-name='true' value='&quot;1,56, 1,57, 1,58 and 2 more&quot;'>
            <value>1.5600000000000001</value>
            <value>1.5700000000000001</value>
            <value>1.5800000000000001</value>
            <value>1.5900000000000001</value>
            <value>1.6000000000000001</value>
          </bin>
          <bin default-name='true' value='&quot;1,61, 1,62, 1,63 and 2 more&quot;'>
            <value>1.6100000000000001</value>
            <value>1.6200000000000001</value>
            <value>1.6299999999999999</value>
            <value>1.6399999999999999</value>
            <value>1.6499999999999999</value>
          </bin>
          <bin default-name='true' value='&quot;1,66, 1,67, 1,68 and 2 more&quot;'>
            <value>1.6599999999999999</value>
            <value>1.6699999999999999</value>
            <value>1.6799999999999999</value>
            <value>1.6899999999999999</value>
            <value>1.7</value>
          </bin>
          <bin default-name='true' value='&quot;1,71, 1,72, 1,73 and 2 more&quot;'>
            <value>1.71</value>
            <value>1.72</value>
            <value>1.73</value>
            <value>1.74</value>
            <value>1.75</value>
          </bin>
          <bin default-name='true' value='&quot;1,76, 1,77, 1,78 and 2 more&quot;'>
            <value>1.76</value>
            <value>1.77</value>
            <value>1.78</value>
            <value>1.79</value>
            <value>1.8</value>
          </bin>
          <bin default-name='true' value='&quot;1,81, 1,82, 1,83 and 2 more&quot;'>
            <value>1.8100000000000001</value>
            <value>1.8200000000000001</value>
            <value>1.8300000000000001</value>
            <value>1.8400000000000001</value>
            <value>1.8500000000000001</value>
          </bin>
          <bin default-name='true' value='&quot;1,86, 1,87, 1,88 and 2 more&quot;'>
            <value>1.8600000000000001</value>
            <value>1.8700000000000001</value>
            <value>1.8799999999999999</value>
            <value>1.8899999999999999</value>
            <value>1.8999999999999999</value>
          </bin>
          <bin default-name='true' value='&quot;1,91, 1,92, 1,93 and 2 more&quot;'>
            <value>1.9099999999999999</value>
            <value>1.9199999999999999</value>
            <value>1.9299999999999999</value>
            <value>1.9399999999999999</value>
            <value>1.95</value>
          </bin>
          <bin default-name='true' value='&quot;1,96, 1,97, 1,98 and 2 more&quot;'>
            <value>1.96</value>
            <value>1.97</value>
            <value>1.98</value>
            <value>1.99</value>
            <value>2.0</value>
          </bin>
          <bin default-name='true' value='&quot;2,01, 2,02, 2,03 and 2 more&quot;'>
            <value>2.0099999999999998</value>
            <value>2.02</value>
            <value>2.0299999999999998</value>
            <value>2.04</value>
            <value>2.0499999999999998</value>
          </bin>
          <bin default-name='true' value='&quot;2,06, 2,07, 2,08 and 2 more&quot;'>
            <value>2.0600000000000001</value>
            <value>2.0699999999999998</value>
            <value>2.0800000000000001</value>
            <value>2.0899999999999999</value>
            <value>2.1000000000000001</value>
          </bin>
          <bin default-name='true' value='&quot;2,11, 2,12, 2,13 and 2 more&quot;'>
            <value>2.1099999999999999</value>
            <value>2.1200000000000001</value>
            <value>2.1299999999999999</value>
            <value>2.1400000000000001</value>
            <value>2.1499999999999999</value>
          </bin>
          <bin default-name='true' value='&quot;2,16, 2,17, 2,18 and 2 more&quot;'>
            <value>2.1600000000000001</value>
            <value>2.1699999999999999</value>
            <value>2.1800000000000002</value>
            <value>2.1899999999999999</value>
            <value>2.2000000000000002</value>
          </bin>
          <bin default-name='true' value='&quot;2,21, 2,22, 2,23 and 2 more&quot;'>
            <value>2.21</value>
            <value>2.2200000000000002</value>
            <value>2.23</value>
            <value>2.2400000000000002</value>
            <value>2.25</value>
          </bin>
          <bin default-name='true' value='&quot;2,26, 2,27, 2,28 and 2 more&quot;'>
            <value>2.2599999999999998</value>
            <value>2.27</value>
            <value>2.2799999999999998</value>
            <value>2.29</value>
            <value>2.2999999999999998</value>
          </bin>
          <bin default-name='true' value='&quot;2,31, 2,32, 2,33 and 2 more&quot;'>
            <value>2.3100000000000001</value>
            <value>2.3199999999999998</value>
            <value>2.3300000000000001</value>
            <value>2.3399999999999999</value>
            <value>2.3500000000000001</value>
          </bin>
          <bin default-name='true' value='&quot;2,36, 2,37, 2,38 and 2 more&quot;'>
            <value>2.3599999999999999</value>
            <value>2.3700000000000001</value>
            <value>2.3799999999999999</value>
            <value>2.3900000000000001</value>
            <value>2.3999999999999999</value>
          </bin>
          <bin default-name='true' value='&quot;2,42, 2,43, 2,44 and 1 more&quot;'>
            <value>2.4199999999999999</value>
            <value>2.4300000000000002</value>
            <value>2.4399999999999999</value>
            <value>2.4500000000000002</value>
          </bin>
          <bin default-name='true' value='&quot;2,46, 2,48, 2,49 and 1 more&quot;'>
            <value>2.46</value>
            <value>2.48</value>
            <value>2.4900000000000002</value>
            <value>2.5</value>
          </bin>
          <bin default-name='true' value='&quot;2,51, 2,53, 2,54 and 1 more&quot;'>
            <value>2.5099999999999998</value>
            <value>2.5299999999999998</value>
            <value>2.54</value>
            <value>2.5499999999999998</value>
          </bin>
          <bin default-name='true' value='&quot;2,56, 2,57, 2,59&quot;'>
            <value>2.5600000000000001</value>
            <value>2.5699999999999998</value>
            <value>2.5899999999999999</value>
          </bin>
          <bin default-name='true' value='&quot;2,66, 2,67, 2,68&quot;'>
            <value>2.6600000000000001</value>
            <value>2.6699999999999999</value>
            <value>2.6800000000000002</value>
          </bin>
          <bin default-name='true' value='&quot;2,71 &amp; 2,72&quot;'>
            <value>2.71</value>
            <value>2.7200000000000002</value>
          </bin>
          <bin default-name='true' value='&quot;2,81, 2,82, 2,83&quot;'>
            <value>2.8100000000000001</value>
            <value>2.8199999999999998</value>
            <value>2.8300000000000001</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='players_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[players_stats.csv_AE62473119AF450A8FD56089E88ACAB4]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Event Tier' datatype='string' name='[event_tier]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Map' datatype='string' name='[map]' role='dimension' type='nominal' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Team' datatype='string' name='[player_team]' role='dimension' type='nominal' />
      <column caption='Rating2.0' datatype='string' hidden='true' name='[rating2.0]' role='dimension' type='nominal' />
      <column caption='S1' datatype='integer' name='[s1]' role='measure' type='quantitative' />
      <column caption='S2' datatype='integer' name='[s2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_stats' name='federated.0ux2u801vyb8kc1baarkv0ugm5nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux2u801vyb8kc1baarkv0ugm5nr'>
            <column caption='Rating' datatype='real' name='[Calculation_1034139076755251200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rating2.0])' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_1034139076755251200]' new-bin='true'>
                <bin default-name='true' value='&quot;0,14, 0,15, 0,17 and 3 more&quot;'>
                  <value>0.14000000000000001</value>
                  <value>0.14999999999999999</value>
                  <value>0.17000000000000001</value>
                  <value>0.17999999999999999</value>
                  <value>0.19</value>
                  <value>0.20000000000000001</value>
                </bin>
                <bin default-name='true' value='&quot;0,21, 0,22, 0,23 and 2 more&quot;'>
                  <value>0.20999999999999999</value>
                  <value>0.22</value>
                  <value>0.23000000000000001</value>
                  <value>0.23999999999999999</value>
                  <value>0.25</value>
                </bin>
                <bin default-name='true' value='&quot;0,26, 0,27, 0,28 and 2 more&quot;'>
                  <value>0.26000000000000001</value>
                  <value>0.27000000000000002</value>
                  <value>0.28000000000000003</value>
                  <value>0.28999999999999998</value>
                  <value>0.29999999999999999</value>
                </bin>
                <bin default-name='true' value='&quot;0,31, 0,32, 0,33 and 2 more&quot;'>
                  <value>0.31</value>
                  <value>0.32000000000000001</value>
                  <value>0.33000000000000002</value>
                  <value>0.34000000000000002</value>
                  <value>0.34999999999999998</value>
                </bin>
                <bin default-name='true' value='&quot;0,36, 0,37, 0,38 and 2 more&quot;'>
                  <value>0.35999999999999999</value>
                  <value>0.37</value>
                  <value>0.38</value>
                  <value>0.39000000000000001</value>
                  <value>0.40000000000000002</value>
                </bin>
                <bin default-name='true' value='&quot;0,41, 0,42, 0,43 and 2 more&quot;'>
                  <value>0.40999999999999998</value>
                  <value>0.41999999999999998</value>
                  <value>0.42999999999999999</value>
                  <value>0.44</value>
                  <value>0.45000000000000001</value>
                </bin>
                <bin default-name='true' value='&quot;0,46, 0,47, 0,48 and 2 more&quot;'>
                  <value>0.46000000000000002</value>
                  <value>0.46999999999999997</value>
                  <value>0.47999999999999998</value>
                  <value>0.48999999999999999</value>
                  <value>0.5</value>
                </bin>
                <bin default-name='true' value='&quot;0,51, 0,52, 0,53 and 2 more&quot;'>
                  <value>0.51000000000000001</value>
                  <value>0.52000000000000002</value>
                  <value>0.53000000000000003</value>
                  <value>0.54000000000000004</value>
                  <value>0.55000000000000004</value>
                </bin>
                <bin default-name='true' value='&quot;0,56, 0,57, 0,58 and 2 more&quot;'>
                  <value>0.56000000000000005</value>
                  <value>0.56999999999999995</value>
                  <value>0.57999999999999996</value>
                  <value>0.58999999999999997</value>
                  <value>0.59999999999999998</value>
                </bin>
                <bin default-name='true' value='&quot;0,61, 0,62, 0,63 and 2 more&quot;'>
                  <value>0.60999999999999999</value>
                  <value>0.62</value>
                  <value>0.63</value>
                  <value>0.64000000000000001</value>
                  <value>0.65000000000000002</value>
                </bin>
                <bin default-name='true' value='&quot;0,66, 0,67, 0,68 and 2 more&quot;'>
                  <value>0.66000000000000003</value>
                  <value>0.67000000000000004</value>
                  <value>0.68000000000000005</value>
                  <value>0.68999999999999995</value>
                  <value>0.69999999999999996</value>
                </bin>
                <bin default-name='true' value='&quot;0,71, 0,72, 0,73 and 2 more&quot;'>
                  <value>0.70999999999999996</value>
                  <value>0.71999999999999997</value>
                  <value>0.72999999999999998</value>
                  <value>0.73999999999999999</value>
                  <value>0.75</value>
                </bin>
                <bin default-name='true' value='&quot;0,76, 0,77, 0,78 and 2 more&quot;'>
                  <value>0.76000000000000001</value>
                  <value>0.77000000000000002</value>
                  <value>0.78000000000000003</value>
                  <value>0.79000000000000004</value>
                  <value>0.80000000000000004</value>
                </bin>
                <bin default-name='true' value='&quot;0,81, 0,82, 0,83 and 2 more&quot;'>
                  <value>0.81000000000000005</value>
                  <value>0.81999999999999995</value>
                  <value>0.82999999999999996</value>
                  <value>0.83999999999999997</value>
                  <value>0.84999999999999998</value>
                </bin>
                <bin default-name='true' value='&quot;0,86, 0,87, 0,88 and 2 more&quot;'>
                  <value>0.85999999999999999</value>
                  <value>0.87</value>
                  <value>0.88</value>
                  <value>0.89000000000000001</value>
                  <value>0.90000000000000002</value>
                </bin>
                <bin default-name='true' value='&quot;0,91, 0,92, 0,93 and 2 more&quot;'>
                  <value>0.91000000000000003</value>
                  <value>0.92000000000000004</value>
                  <value>0.93000000000000005</value>
                  <value>0.93999999999999995</value>
                  <value>0.94999999999999996</value>
                </bin>
                <bin default-name='true' value='&quot;0,96, 0,97, 0,98 and 2 more&quot;'>
                  <value>0.95999999999999996</value>
                  <value>0.96999999999999997</value>
                  <value>0.97999999999999998</value>
                  <value>0.98999999999999999</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='true' value='&quot;1,01, 1,02, 1,03 and 2 more&quot;'>
                  <value>1.01</value>
                  <value>1.02</value>
                  <value>1.03</value>
                  <value>1.04</value>
                  <value>1.05</value>
                </bin>
                <bin default-name='true' value='&quot;1,06, 1,07, 1,08 and 2 more&quot;'>
                  <value>1.0600000000000001</value>
                  <value>1.0700000000000001</value>
                  <value>1.0800000000000001</value>
                  <value>1.0900000000000001</value>
                  <value>1.1000000000000001</value>
                </bin>
                <bin default-name='true' value='&quot;1,11, 1,12, 1,13 and 2 more&quot;'>
                  <value>1.1100000000000001</value>
                  <value>1.1200000000000001</value>
                  <value>1.1299999999999999</value>
                  <value>1.1399999999999999</value>
                  <value>1.1499999999999999</value>
                </bin>
                <bin default-name='true' value='&quot;1,16, 1,17, 1,18 and 2 more&quot;'>
                  <value>1.1599999999999999</value>
                  <value>1.1699999999999999</value>
                  <value>1.1799999999999999</value>
                  <value>1.1899999999999999</value>
                  <value>1.2</value>
                </bin>
                <bin default-name='true' value='&quot;1,21, 1,22, 1,23 and 2 more&quot;'>
                  <value>1.21</value>
                  <value>1.22</value>
                  <value>1.23</value>
                  <value>1.24</value>
                  <value>1.25</value>
                </bin>
                <bin default-name='true' value='&quot;1,26, 1,27, 1,28 and 2 more&quot;'>
                  <value>1.26</value>
                  <value>1.27</value>
                  <value>1.28</value>
                  <value>1.29</value>
                  <value>1.3</value>
                </bin>
                <bin default-name='true' value='&quot;1,31, 1,32, 1,33 and 2 more&quot;'>
                  <value>1.3100000000000001</value>
                  <value>1.3200000000000001</value>
                  <value>1.3300000000000001</value>
                  <value>1.3400000000000001</value>
                  <value>1.3500000000000001</value>
                </bin>
                <bin default-name='true' value='&quot;1,36, 1,37, 1,38 and 2 more&quot;'>
                  <value>1.3600000000000001</value>
                  <value>1.3700000000000001</value>
                  <value>1.3799999999999999</value>
                  <value>1.3899999999999999</value>
                  <value>1.3999999999999999</value>
                </bin>
                <bin default-name='true' value='&quot;1,41, 1,42, 1,43 and 2 more&quot;'>
                  <value>1.4099999999999999</value>
                  <value>1.4199999999999999</value>
                  <value>1.4299999999999999</value>
                  <value>1.4399999999999999</value>
                  <value>1.45</value>
                </bin>
                <bin default-name='true' value='&quot;1,46, 1,47, 1,48 and 2 more&quot;'>
                  <value>1.46</value>
                  <value>1.47</value>
                  <value>1.48</value>
                  <value>1.49</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='true' value='&quot;1,51, 1,52, 1,53 and 2 more&quot;'>
                  <value>1.51</value>
                  <value>1.52</value>
                  <value>1.53</value>
                  <value>1.54</value>
                  <value>1.55</value>
                </bin>
                <bin default-name='true' value='&quot;1,56, 1,57, 1,58 and 2 more&quot;'>
                  <value>1.5600000000000001</value>
                  <value>1.5700000000000001</value>
                  <value>1.5800000000000001</value>
                  <value>1.5900000000000001</value>
                  <value>1.6000000000000001</value>
                </bin>
                <bin default-name='true' value='&quot;1,61, 1,62, 1,63 and 2 more&quot;'>
                  <value>1.6100000000000001</value>
                  <value>1.6200000000000001</value>
                  <value>1.6299999999999999</value>
                  <value>1.6399999999999999</value>
                  <value>1.6499999999999999</value>
                </bin>
                <bin default-name='true' value='&quot;1,66, 1,67, 1,68 and 2 more&quot;'>
                  <value>1.6599999999999999</value>
                  <value>1.6699999999999999</value>
                  <value>1.6799999999999999</value>
                  <value>1.6899999999999999</value>
                  <value>1.7</value>
                </bin>
                <bin default-name='true' value='&quot;1,71, 1,72, 1,73 and 2 more&quot;'>
                  <value>1.71</value>
                  <value>1.72</value>
                  <value>1.73</value>
                  <value>1.74</value>
                  <value>1.75</value>
                </bin>
                <bin default-name='true' value='&quot;1,76, 1,77, 1,78 and 2 more&quot;'>
                  <value>1.76</value>
                  <value>1.77</value>
                  <value>1.78</value>
                  <value>1.79</value>
                  <value>1.8</value>
                </bin>
                <bin default-name='true' value='&quot;1,81, 1,82, 1,83 and 2 more&quot;'>
                  <value>1.8100000000000001</value>
                  <value>1.8200000000000001</value>
                  <value>1.8300000000000001</value>
                  <value>1.8400000000000001</value>
                  <value>1.8500000000000001</value>
                </bin>
                <bin default-name='true' value='&quot;1,86, 1,87, 1,88 and 2 more&quot;'>
                  <value>1.8600000000000001</value>
                  <value>1.8700000000000001</value>
                  <value>1.8799999999999999</value>
                  <value>1.8899999999999999</value>
                  <value>1.8999999999999999</value>
                </bin>
                <bin default-name='true' value='&quot;1,91, 1,92, 1,93 and 2 more&quot;'>
                  <value>1.9099999999999999</value>
                  <value>1.9199999999999999</value>
                  <value>1.9299999999999999</value>
                  <value>1.9399999999999999</value>
                  <value>1.95</value>
                </bin>
                <bin default-name='true' value='&quot;1,96, 1,97, 1,98 and 2 more&quot;'>
                  <value>1.96</value>
                  <value>1.97</value>
                  <value>1.98</value>
                  <value>1.99</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='true' value='&quot;2,01, 2,02, 2,03 and 2 more&quot;'>
                  <value>2.0099999999999998</value>
                  <value>2.02</value>
                  <value>2.0299999999999998</value>
                  <value>2.04</value>
                  <value>2.0499999999999998</value>
                </bin>
                <bin default-name='true' value='&quot;2,06, 2,07, 2,08 and 2 more&quot;'>
                  <value>2.0600000000000001</value>
                  <value>2.0699999999999998</value>
                  <value>2.0800000000000001</value>
                  <value>2.0899999999999999</value>
                  <value>2.1000000000000001</value>
                </bin>
                <bin default-name='true' value='&quot;2,11, 2,12, 2,13 and 2 more&quot;'>
                  <value>2.1099999999999999</value>
                  <value>2.1200000000000001</value>
                  <value>2.1299999999999999</value>
                  <value>2.1400000000000001</value>
                  <value>2.1499999999999999</value>
                </bin>
                <bin default-name='true' value='&quot;2,16, 2,17, 2,18 and 2 more&quot;'>
                  <value>2.1600000000000001</value>
                  <value>2.1699999999999999</value>
                  <value>2.1800000000000002</value>
                  <value>2.1899999999999999</value>
                  <value>2.2000000000000002</value>
                </bin>
                <bin default-name='true' value='&quot;2,21, 2,22, 2,23 and 2 more&quot;'>
                  <value>2.21</value>
                  <value>2.2200000000000002</value>
                  <value>2.23</value>
                  <value>2.2400000000000002</value>
                  <value>2.25</value>
                </bin>
                <bin default-name='true' value='&quot;2,26, 2,27, 2,28 and 2 more&quot;'>
                  <value>2.2599999999999998</value>
                  <value>2.27</value>
                  <value>2.2799999999999998</value>
                  <value>2.29</value>
                  <value>2.2999999999999998</value>
                </bin>
                <bin default-name='true' value='&quot;2,31, 2,32, 2,33 and 2 more&quot;'>
                  <value>2.3100000000000001</value>
                  <value>2.3199999999999998</value>
                  <value>2.3300000000000001</value>
                  <value>2.3399999999999999</value>
                  <value>2.3500000000000001</value>
                </bin>
                <bin default-name='true' value='&quot;2,36, 2,37, 2,38 and 2 more&quot;'>
                  <value>2.3599999999999999</value>
                  <value>2.3700000000000001</value>
                  <value>2.3799999999999999</value>
                  <value>2.3900000000000001</value>
                  <value>2.3999999999999999</value>
                </bin>
                <bin default-name='true' value='&quot;2,42, 2,43, 2,44 and 1 more&quot;'>
                  <value>2.4199999999999999</value>
                  <value>2.4300000000000002</value>
                  <value>2.4399999999999999</value>
                  <value>2.4500000000000002</value>
                </bin>
                <bin default-name='true' value='&quot;2,46, 2,48, 2,49 and 1 more&quot;'>
                  <value>2.46</value>
                  <value>2.48</value>
                  <value>2.4900000000000002</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='true' value='&quot;2,51, 2,53, 2,54 and 1 more&quot;'>
                  <value>2.5099999999999998</value>
                  <value>2.5299999999999998</value>
                  <value>2.54</value>
                  <value>2.5499999999999998</value>
                </bin>
                <bin default-name='true' value='&quot;2,56, 2,57, 2,59&quot;'>
                  <value>2.5600000000000001</value>
                  <value>2.5699999999999998</value>
                  <value>2.5899999999999999</value>
                </bin>
                <bin default-name='true' value='&quot;2,66, 2,67, 2,68&quot;'>
                  <value>2.6600000000000001</value>
                  <value>2.6699999999999999</value>
                  <value>2.6800000000000002</value>
                </bin>
                <bin default-name='true' value='&quot;2,71 &amp; 2,72&quot;'>
                  <value>2.71</value>
                  <value>2.7200000000000002</value>
                </bin>
                <bin default-name='true' value='&quot;2,81, 2,82, 2,83&quot;'>
                  <value>2.8100000000000001</value>
                  <value>2.8199999999999998</value>
                  <value>2.8300000000000001</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1034139076755251200]' derivation='Count' name='[cnt:Calculation_1034139076755251200:qk]' pivot='key' type='quantitative' />
            <column caption='Event Tier' datatype='string' name='[event_tier]' role='dimension' type='nominal' />
            <column-instance column='[event_tier]' derivation='None' name='[none:event_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_team]' derivation='None' name='[none:player_team:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Player Team' datatype='string' name='[player_team]' role='dimension' type='nominal' />
            <column caption='Rating2.0' datatype='string' hidden='true' name='[rating2.0]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:event_tier:nk]'>
            <groupfilter function='level-members' level='[none:event_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:player:nk]'>
            <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:player_team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_team:nk]' member='&quot;Astralis&quot;' />
              <groupfilter function='member' level='[none:player_team:nk]' member='&quot;G2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:player:nk]</column>
            <column>[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:event_tier:nk]</column>
            <column>[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:player_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[cnt:Calculation_1034139076755251200:qk]</rows>
        <cols>[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[Rating (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
