<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='players_stats' inline='true' name='federated.0ux2u801vyb8kc1baarkv0ugm5nr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players_stats' name='textscan.1q8n8mg05frl9e17xeqns127ucdd'>
            <connection class='textscan' directory='C:/Users/Botelho/OneDrive/Documentos/Ironhack/Projetos/CSGO_Player_Perfomance/data' filename='players_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q8n8mg05frl9e17xeqns127ucdd' name='players_stats.csv' table='[players_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='player' ordinal='2' />
            <column datatype='string' name='player_team' ordinal='3' />
            <column datatype='integer' name='s1' ordinal='4' />
            <column datatype='string' name='opponent' ordinal='5' />
            <column datatype='integer' name='s2' ordinal='6' />
            <column datatype='string' name='rating2.0' ordinal='7' />
            <column datatype='string' name='map' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='string' name='event_type' ordinal='10' />
            <column datatype='string' name='event_tier' ordinal='11' />
            <column datatype='string' name='team_rank' ordinal='12' />
            <column datatype='string' name='opponent_rank' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_team]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s1]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s2]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating2.0]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_tier]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_rank]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_rank]</local-name>
            <parent-name>[players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rating' datatype='real' name='[Calculation_1034139076755251200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([rating2.0])' />
      </column>
      <column caption='Favorite' datatype='string' name='[Calculation_1871527136284016641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(INT([team_rank]) - INT([opponent_rank]))&lt;0 THEN &apos;Favorite&apos;&#13;&#10;Else &apos;Underdog&apos; END' />
      </column>
      <column caption='Round diference' datatype='integer' name='[Calculation_1871527136286859266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[s1] - [s2]' />
      </column>
      <column aggregation='Sum' caption='Rank diference' datatype='integer' name='[Calculation_1871527136290009091]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([team_rank]) - INT([opponent_rank])' />
      </column>
      <column caption='Win or lose' datatype='string' name='[Calculation_1871527136291209220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1871527136286859266] &lt; 0 THEN &quot;Lose&quot; ELSE &quot;Win&quot; End' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='players_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[players_stats.csv_AE62473119AF450A8FD56089E88ACAB4]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Event Tier' datatype='string' name='[event_tier]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Map' datatype='string' name='[map]' role='dimension' type='nominal' />
      <column caption='Opponent' datatype='string' name='[opponent]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Team' datatype='string' name='[player_team]' role='dimension' type='nominal' />
      <column caption='Rating2.0' datatype='string' hidden='true' name='[rating2.0]' role='dimension' type='nominal' />
      <column caption='S1' datatype='integer' name='[s1]' role='measure' type='quantitative' />
      <column caption='S2' datatype='integer' name='[s2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1871527136284016641]' derivation='None' name='[none:Calculation_1871527136284016641:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1871527136291209220]' derivation='None' name='[none:Calculation_1871527136291209220:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_stats' name='federated.0ux2u801vyb8kc1baarkv0ugm5nr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux2u801vyb8kc1baarkv0ugm5nr'>
            <column caption='Rating' datatype='real' name='[Calculation_1034139076755251200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rating2.0])' />
            </column>
            <column caption='Round diference' datatype='integer' name='[Calculation_1871527136286859266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[s1] - [s2]' />
            </column>
            <column caption='Win or lose' datatype='string' name='[Calculation_1871527136291209220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1871527136286859266] &lt; 0 THEN &quot;Lose&quot; ELSE &quot;Win&quot; End' />
            </column>
            <column-instance column='[Calculation_1034139076755251200]' derivation='Count' name='[cnt:Calculation_1034139076755251200:qk]' pivot='key' type='quantitative' />
            <column caption='Event Tier' datatype='string' name='[event_tier]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1034139076755251200]' derivation='None' name='[none:Calculation_1034139076755251200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871527136286859266]' derivation='None' name='[none:Calculation_1871527136286859266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871527136291209220]' derivation='None' name='[none:Calculation_1871527136291209220:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_tier]' derivation='None' name='[none:event_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_team]' derivation='None' name='[none:player_team:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Player Team' datatype='string' name='[player_team]' role='dimension' type='nominal' />
            <column caption='Rating2.0' datatype='string' hidden='true' name='[rating2.0]' role='dimension' type='nominal' />
            <column caption='S1' datatype='integer' name='[s1]' role='measure' type='quantitative' />
            <column caption='S2' datatype='integer' name='[s2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:Calculation_1871527136286859266:qk]' included-values='in-range'>
            <min>-3</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:event_tier:nk]'>
            <groupfilter function='level-members' level='[none:event_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:player:nk]'>
            <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:player_team:nk]'>
            <groupfilter function='level-members' level='[none:player_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:Calculation_1871527136286859266:qk]</column>
            <column>[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:player:nk]</column>
            <column>[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:event_tier:nk]</column>
            <column>[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:player_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:Calculation_1871527136291209220:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>(([federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:player:nk] / [federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:id:ok]) * [federated.0ux2u801vyb8kc1baarkv0ugm5nr].[cnt:Calculation_1034139076755251200:qk])</rows>
        <cols>[federated.0ux2u801vyb8kc1baarkv0ugm5nr].[none:Calculation_1034139076755251200:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
